[program:TelegramBot-Queue-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --max-time=3600
autostart=true
autorestart=true
numprocs=2
user=laradock
redirect_stderr=true
